# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=TRACE, A1
log4j.logger.NAVEGACION=TRACE, FICHERO
log4j.logger.ERROR=ERROR, FICHEROERROR


# FICHERO is set to be a RollingFileAppender.
log4j.appender.FICHEROERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FICHEROERROR.File=maniobra\\error.log
log4j.appender.FICHEROERROR.MaxFileSize=1KB
log4j.appender.FICHEROERROR.MaxBackupIndex=3


# FICHERO is set to be a RollingFileAppender.
log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.File=maniobra\\navegacion.log
log4j.appender.FICHERO.MaxFileSize=1KB
log4j.appender.FICHERO.MaxBackupIndex=3


# FICHERO uses PatternLayout.
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%-25d %-5p - %m%n

# FICHEROERROR uses PatternLayout.
log4j.appender.FICHEROERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHEROERROR.layout.ConversionPattern=%-25d %-5p - %m%n


